spring.datasource.url=jdbc:mysql://localhost:3306/Student_schema?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=6080
spring.datasource.username=root
spring.datasource.password=Ayush@1089

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:6080  // this the port i set where tomcat run
